<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svptech.imaging</groupId>
	<artifactId>ImagingTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Imaging Utilities</name>
	<description>Image file manipulation utilities</description>


	<parent>
		<groupId>svptech.gpsutils.gpsmerge</groupId>
		<artifactId>buildctl</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../BldGPSMerge/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.mike10004</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>1.0a1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>