<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GPSMerge</groupId>
	<artifactId>GPSMergeUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GPS Merge</name>
	<description>Merge waypoint data from a gpx file to exif headers of photo files</description>

	<parent>
		<groupId>svptech.gpsutils.gpsmerge</groupId>
		<artifactId>buildctl</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../BldGPSMerge/pom.xml</relativePath>
	</parent>



	<dependencies>
		<dependency>
			<groupId>svptech.imaging</groupId>
			<artifactId>ImagingTest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.teamDev.jxMaps</groupId>
			<artifactId>jxMaps</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.mike10004</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>1.0a1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>