<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>svptech.gpsutils.gpsmerge</groupId>
	<artifactId>buildctl</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Build Controller</name>

	<modules>
 		<module>../GPSMerge</module> 
		<module>../ImagingTest</module>
	</modules>

</project>